<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <style type="text/css">
      body {
        padding-top: 200px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      .logoimg {
        position: absolute;
        top: 10px;
        left: 10px;      
      }

      .form-signin {
        max-width: 80%;
        padding: 1.188rem 1.813rem 1.813rem;
        margin: 0 auto 1.25rem;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 1rem;
        height: auto;
        width: 100%;
        margin-bottom: .938rem;
        padding: .438rem .563rem;
      }
      .btn { 
        width: 100%;
        font-size: 1rem; 
        padding: .438rem .563rem;
      }

      h2 {
          font-size: 1.625rem;
      }
    </style>

</head>
<body>

<img src="img/logo_txt.png" class="logoimg"/>
<form action="/www/loginauth" method="post" class="form-signin">
    <h2 class="form-signin-heading">Login</h2><br>
    <div>
        <input type="text" name="username" class="input-block-level" placeholder="Имя пользователя"/>
    </div>
    <div>
        <input type="password" name="password" class="input-block-level" placeholder="Пароль"/>
    </div>
    <div>
        <input type="submit" value="Войти" class="btn btn-large btn-primary"/>
    </div>
</form>
</body>
</html>